#Please do not modify this file by hand
XmpVersion: 14.7
VerMgmt: 14.7
IntStyle: default
Flow: ise
MHS File: system.mhs
Architecture: virtex5
Device: xc5vfx70t
Package: ff1136
SpeedGrade: -2
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
GenSimTB: 0
SdkExportBmmBit: 1
SdkExportDir: SDK_Export
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: VHDL
SimModel: BEHAVIORAL
ExternalMemSim: 0
UserMakeFile: bpm_fpga.make
UcfFile: data/system.ucf
EnableParTimingError: 1
ShowLicenseDialog: 1
BInfo: 
LockAddr: bram_cntlr_inst,C_BASEADDR
LockAddr: plb46_to_fastlink_mmap_inst,C_MEM0_BASEADDR
LockAddr: pb_adc16hl_inst,C_BASEADDR
LockAddr: plb46_to_iic_mmap_inst,C_MEM0_BASEADDR
LockAddr: plb46_to_iic_mmap_inst,C_BASEADDR
LockAddr: bpm_cav_exfel_inst,C_BASEADDR
LockAddr: led_inst,C_BASEADDR
LockAddr: version_date_inst,C_BASEADDR
LockAddr: sys_init_inst,C_BASEADDR
LockAddr: plb46_to_fastlink_mmap_inst,C_BASEADDR
LockAddr: sys_init_inst,C_MEM0_BASEADDR
LockAddr: meas_bram_cntlr_inst,C_BASEADDR
LockAddr: jmp_inst,C_BASEADDR
LockAddr: bpm_cav_exfel_inst,C_MEM0_BASEADDR
LockAddr: gtx_link_com_sfp_inst,C_BASEADDR
LockAddr: intc_inst,C_BASEADDR
LockAddr: uart_inst,C_BASEADDR
LockAddr: ibfb_bpm_router_0,C_BASEADDR
LockAddr: ibfb_bpm_router_0,C_MEM0_BASEADDR
LockAddr: gpac_eeprom_0,C_BASEADDR
Processor: ppc440_inst
ElfImp: 
ElfSim: 
