###################################################################
##
## Name     : clock
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN clock

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION ARCH_SUPPORT_MAP = (OTHERS=PREFERRED)
OPTION IP_GROUP = USER


## Bus Interfaces

## Generics for VHDL or Parameters for Verilog

## Ports
PORT i_clk_125MHz_p = "", DIR = I, SIGIS = CLK
PORT i_clk_125MHz_n = "", DIR = I, SIGIS = CLK
PORT i_clk_200MHz_p = "", DIR = I, SIGIS = CLK
PORT i_clk_200MHz_n = "", DIR = I, SIGIS = CLK
PORT i_clk_250MHz_p = "", DIR = I, SIGIS = CLK
PORT i_clk_250MHz_n = "", DIR = I, SIGIS = CLK
PORT i_clk_125MHz_mgt_18_p = "", DIR = I, SIGIS = CLK
PORT i_clk_125MHz_mgt_18_n = "", DIR = I, SIGIS = CLK
PORT i_clk_125MHz_mgt_9f_p = "", DIR = I, SIGIS = CLK
PORT i_clk_125MHz_mgt_9f_n = "", DIR = I, SIGIS = CLK
PORT i_clk_150MHz_mgt_p = "", DIR = I, SIGIS = CLK
PORT i_clk_150MHz_mgt_n = "", DIR = I, SIGIS = CLK
PORT rst_125MHz = "", DIR = O, SIGIS = RST
PORT clk_ppc = "", DIR = O, SIGIS = CLK, CLK_INPORT = i_clk_125MHz_p, CLK_FACTOR = 1.0 * 2.0
PORT clk_125MHz = "", DIR = O, SIGIS = CLK, CLK_INPORT = i_clk_125MHz_p, CLK_FACTOR = 1.0, CLK_PHASE = 0
PORT clk_125MHz_90 = "", DIR = O, SIGIS = CLK, CLK_INPORT = i_clk_125MHz_p, CLK_FACTOR = 1.0, CLK_PHASE = 90
PORT clk_125MHz_180 = "", DIR = O, SIGIS = CLK, CLK_INPORT = i_clk_125MHz_p, CLK_FACTOR = 1.0, CLK_PHASE = 180
PORT clk_125MHz_div2 = "", DIR = O, SIGIS = CLK, CLK_INPORT = i_clk_125MHz_p, CLK_FACTOR = 1.0 / 2.0, CLK_PHASE = 0
PORT rst_200MHz = "", DIR = O, SIGIS = RST
PORT clk_200MHz = "", DIR = O, SIGIS = CLK, CLK_INPORT = i_clk_200MHz_p, CLK_FACTOR = 1.0, CLK_PHASE = 0
PORT clk_200MHz_div2 = "", DIR = O, SIGIS = CLK, CLK_INPORT = i_clk_200MHz_p, CLK_FACTOR = 1.0 / 2.0, CLK_PHASE = 0
PORT rst_250MHz = "", DIR = O, SIGIS = RST
PORT clk_250MHz_ppc = "", DIR = O, SIGIS = CLK, CLK_INPORT = i_clk_250MHz_p, CLK_FACTOR = 1.0
PORT clk_250MHz = "", DIR = O, SIGIS = CLK, CLK_INPORT = i_clk_250MHz_p, CLK_FACTOR = 1.0, CLK_PHASE = 0
PORT clk_250MHz_90 = "", DIR = O, SIGIS = CLK, CLK_INPORT = i_clk_250MHz_p, CLK_FACTOR = 1.0, CLK_PHASE = 90
PORT clk_250MHz_180 = "", DIR = O, SIGIS = CLK, CLK_INPORT = i_clk_250MHz_p, CLK_FACTOR = 1.0, CLK_PHASE = 180
PORT clk_250MHz_div2 = "", DIR = O, SIGIS = CLK, CLK_INPORT = i_clk_250MHz_p, CLK_FACTOR = 1.0 / 2.0, CLK_PHASE = 0
PORT clk_125MHz_mgt_18 = "", DIR = O, SIGIS = CLK, CLK_INPORT = i_clk_125MHz_mgt_18_p, CLK_FACTOR = 1.0
PORT clk_125MHz_mgt_9f = "", DIR = O, SIGIS = CLK, CLK_INPORT = i_clk_125MHz_mgt_9f_p, CLK_FACTOR = 1.0
PORT clk_150MHz_mgt = "", DIR = O, SIGIS = CLK, CLK_INPORT = i_clk_150MHz_mgt_p, CLK_FACTOR = 1.0
PORT idelay_ctrl_rdy = "", DIR = O
END
