##############################################################################
## Filename:          C:/temp/GTX_TEST/02_Design/SYS_FPGA/02_Design/06_EDK/pcores/psi_gtx_link_v1_00_a/data/psi_gtx_link_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Thu Nov 27 11:07:15 2014 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib plbv46_slave_burst_v1_01_a  all 
lib psi_gtx_link_v1_00_a rx_sync.vhd
lib psi_gtx_link_v1_00_a virtex5_gtx_package.vhd vhdl
lib psi_gtx_link_v1_00_a user_logic vhdl
lib psi_gtx_link_v1_00_a psi_gtx_link vhdl
