###################################################################
##
## Name     : psi_gtx_link
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN psi_gtx_link

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION DESC = PSI GTX link
OPTION LONG_DESC = Communication through GTX link 
OPTION IP_GROUP = GPAC
OPTION ARCH_SUPPORT_MAP = (others=DEVELOPMENT)
OPTION PLATGEN_SYSLEVEL_UPDATE_PROC = generate_corelevel_ucf


## Bus Interfaces
BUS_INTERFACE BUS = SPLB, BUS_STD = PLBV46, BUS_TYPE = SLAVE

## Generics for VHDL or Parameters for Verilog
PARAMETER C_BASEADDR = 0xffffffff, DT = std_logic_vector, MIN_SIZE = 0x100, PAIR = C_HIGHADDR, ADDRESS = BASE, BUS = SPLB
PARAMETER C_HIGHADDR = 0x00000000, DT = std_logic_vector, PAIR = C_BASEADDR, ADDRESS = HIGH, BUS = SPLB
PARAMETER C_SPLB_AWIDTH = 32, DT = INTEGER, BUS = SPLB, ASSIGNMENT = CONSTANT
PARAMETER C_SPLB_DWIDTH = 128, DT = INTEGER, BUS = SPLB, RANGE = (32, 64, 128)
PARAMETER C_SPLB_NUM_MASTERS = 8, DT = INTEGER, BUS = SPLB, RANGE = (1:16)
PARAMETER C_SPLB_MID_WIDTH = 3, DT = INTEGER, BUS = SPLB, RANGE = (1:4)
PARAMETER C_SPLB_NATIVE_DWIDTH = 32, DT = INTEGER, BUS = SPLB, RANGE = (32, 64, 128), ASSIGNMENT = CONSTANT
PARAMETER C_SPLB_P2P = 0, DT = INTEGER, BUS = SPLB, RANGE = (0, 1)
PARAMETER C_SPLB_SUPPORT_BURSTS = 1, DT = INTEGER, BUS = SPLB, RANGE = (0, 1), ASSIGNMENT = CONSTANT
PARAMETER C_SPLB_SMALLEST_MASTER = 32, DT = INTEGER, BUS = SPLB, RANGE = (32, 64, 128)
PARAMETER C_SPLB_CLK_PERIOD_PS = 10000, DT = INTEGER, BUS = SPLB
PARAMETER C_INCLUDE_DPHASE_TIMER = 1, DT = INTEGER, RANGE = (0, 1)
PARAMETER C_FAMILY = virtex6, DT = STRING

## Ports
PORT SPLB_Clk = "", DIR = I, SIGIS = CLK, BUS = SPLB
PORT SPLB_Rst = SPLB_Rst, DIR = I, SIGIS = RST, BUS = SPLB
PORT PLB_ABus = PLB_ABus, DIR = I, VEC = [0:31], BUS = SPLB
PORT PLB_UABus = PLB_UABus, DIR = I, VEC = [0:31], BUS = SPLB
PORT PLB_PAValid = PLB_PAValid, DIR = I, BUS = SPLB
PORT PLB_SAValid = PLB_SAValid, DIR = I, BUS = SPLB
PORT PLB_rdPrim = PLB_rdPrim, DIR = I, BUS = SPLB
PORT PLB_wrPrim = PLB_wrPrim, DIR = I, BUS = SPLB
PORT PLB_masterID = PLB_masterID, DIR = I, VEC = [0:(C_SPLB_MID_WIDTH-1)], BUS = SPLB
PORT PLB_abort = PLB_abort, DIR = I, BUS = SPLB
PORT PLB_busLock = PLB_busLock, DIR = I, BUS = SPLB
PORT PLB_RNW = PLB_RNW, DIR = I, BUS = SPLB
PORT PLB_BE = PLB_BE, DIR = I, VEC = [0:((C_SPLB_DWIDTH/8)-1)], BUS = SPLB
PORT PLB_MSize = PLB_MSize, DIR = I, VEC = [0:1], BUS = SPLB
PORT PLB_size = PLB_size, DIR = I, VEC = [0:3], BUS = SPLB
PORT PLB_type = PLB_type, DIR = I, VEC = [0:2], BUS = SPLB
PORT PLB_lockErr = PLB_lockErr, DIR = I, BUS = SPLB
PORT PLB_wrDBus = PLB_wrDBus, DIR = I, VEC = [0:(C_SPLB_DWIDTH-1)], BUS = SPLB
PORT PLB_wrBurst = PLB_wrBurst, DIR = I, BUS = SPLB
PORT PLB_rdBurst = PLB_rdBurst, DIR = I, BUS = SPLB
PORT PLB_wrPendReq = PLB_wrPendReq, DIR = I, BUS = SPLB
PORT PLB_rdPendReq = PLB_rdPendReq, DIR = I, BUS = SPLB
PORT PLB_wrPendPri = PLB_wrPendPri, DIR = I, VEC = [0:1], BUS = SPLB
PORT PLB_rdPendPri = PLB_rdPendPri, DIR = I, VEC = [0:1], BUS = SPLB
PORT PLB_reqPri = PLB_reqPri, DIR = I, VEC = [0:1], BUS = SPLB
PORT PLB_TAttribute = PLB_TAttribute, DIR = I, VEC = [0:15], BUS = SPLB
PORT Sl_addrAck = Sl_addrAck, DIR = O, BUS = SPLB
PORT Sl_SSize = Sl_SSize, DIR = O, VEC = [0:1], BUS = SPLB
PORT Sl_wait = Sl_wait, DIR = O, BUS = SPLB
PORT Sl_rearbitrate = Sl_rearbitrate, DIR = O, BUS = SPLB
PORT Sl_wrDAck = Sl_wrDAck, DIR = O, BUS = SPLB
PORT Sl_wrComp = Sl_wrComp, DIR = O, BUS = SPLB
PORT Sl_wrBTerm = Sl_wrBTerm, DIR = O, BUS = SPLB
PORT Sl_rdDBus = Sl_rdDBus, DIR = O, VEC = [0:(C_SPLB_DWIDTH-1)], BUS = SPLB
PORT Sl_rdWdAddr = Sl_rdWdAddr, DIR = O, VEC = [0:3], BUS = SPLB
PORT Sl_rdDAck = Sl_rdDAck, DIR = O, BUS = SPLB
PORT Sl_rdComp = Sl_rdComp, DIR = O, BUS = SPLB
PORT Sl_rdBTerm = Sl_rdBTerm, DIR = O, BUS = SPLB
PORT Sl_MBusy = Sl_MBusy, DIR = O, VEC = [0:(C_SPLB_NUM_MASTERS-1)], BUS = SPLB
PORT Sl_MWrErr = Sl_MWrErr, DIR = O, VEC = [0:(C_SPLB_NUM_MASTERS-1)], BUS = SPLB
PORT Sl_MRdErr = Sl_MRdErr, DIR = O, VEC = [0:(C_SPLB_NUM_MASTERS-1)], BUS = SPLB
PORT Sl_MIRQ = Sl_MIRQ, DIR = O, VEC = [0:(C_SPLB_NUM_MASTERS-1)], BUS = SPLB

## Debug Interface
PORT debug_clk = "", DIR = O
PORT debug = "", DIR = O, VEC = [127:0]

## Calculation Interface
PORT i_adc_rst = "", DIR = I
PORT i_adc_clk = "", DIR = I

PORT i_adc_bunch_train_trig = "", DIR = I

PORT i_adc_q_new   = "", DIR = I
PORT i_adc_q_valid = "", DIR = I
PORT i_adc_q       = "", DIR = I, VEC = [31:0]

PORT i_adc_x_new   = "", DIR = I
PORT i_adc_x_valid = "", DIR = I
PORT i_adc_x       = "", DIR = I, VEC = [31:0]

PORT i_adc_y_new   = "", DIR = I
PORT i_adc_y_valid = "", DIR = I
PORT i_adc_y       = "", DIR = I, VEC = [31:0]
      
##  GTX Configuration
PARAMETER C_GTX_TILE_REFCLK_FREQ = 125, DT = integer, VALUES = (125 = 125, 150 = 150), DESC = 'GTX Reference Clock Frequency [MHz]'
PARAMETER C_GTX_125_BAUD_RATE = 2500000, DT = integer, VALUES = (781250=781.25, 937500=937.5, 1250000=1250, 1562500=1562.5, 1875000=1875, 2500000=2500, 3125000=3125, 3750000=3750, 5000000=5000, 6250000=6250), DESC = 'GTX Baud Rato for Reference Clock 125MHz [kb/s]', ISVALID = (C_GTX_TILE_REFCLK_FREQ == 125)
PARAMETER C_GTX_150_BAUD_RATE = 3000000, DT = integer, VALUES = (750000=750   , 937500=937.5, 1125000=1125, 1500000=1500  , 1875000=1875, 2250000=2250, 3000000=3000, 3750000=3750, 4500000=4500, 6000000=6000), DESC = 'GTX Baud Rate for Reference Clock 150MHz [kb/s]', ISVALID = (C_GTX_TILE_REFCLK_FREQ == 150)

## GTX Ports
PORT I_GTX_CLK     = "", DIR = I
##  GTX Channel 0 Configuration
PARAMETER C_GTX0_ENA = 0, DT = integer, VALUES = (0 = No, 1 = Yes), DESC = 'GTX0 Enabled'

IO_INTERFACE IO_IF = GTX0_IF
PORT I_GTX0_RX_P   = "", DIR = I, IO_IF = GTX0_IF
PORT I_GTX0_RX_N   = "", DIR = I, IO_IF = GTX0_IF
PORT O_GTX0_TX_P   = "", DIR = O, IO_IF = GTX0_IF
PORT O_GTX0_TX_N   = "", DIR = O, IO_IF = GTX0_IF

##  GTX Channel 1 Configuration
PARAMETER C_GTX1_ENA = 0, DT = integer, VALUES = (0 = No, 1 = Yes), DESC = 'GTX1 Enabled'

IO_INTERFACE IO_IF = GTX1_IF
PORT I_GTX1_RX_P   = "", DIR = I, IO_IF = GTX1_IF
PORT I_GTX1_RX_N   = "", DIR = I, IO_IF = GTX1_IF
PORT O_GTX1_TX_P   = "", DIR = O, IO_IF = GTX1_IF
PORT O_GTX1_TX_N   = "", DIR = O, IO_IF = GTX1_IF
END
