<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE doc SYSTEM "../../ipdialog.dtd" [
	<!ENTITY C_GTX_TILE_REFCLK_FREQ '
	<widget id="C_GTX_TILE_REFCLK_FREQ">
		<key>C_GTX_TILE_REFCLK_FREQ</key>
		<label>GTX Reference Clock Frequency [MHz]</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_GTX_125_BAUD_RATE '
	<widget id="C_GTX_125_BAUD_RATE">
		<key>C_GTX_125_BAUD_RATE</key>
		<label>GTX Baud Rato for Reference Clock 125MHz [kb/s]</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_GTX_150_BAUD_RATE '
	<widget id="C_GTX_150_BAUD_RATE">
		<key>C_GTX_150_BAUD_RATE</key>
		<label>GTX Baud Rate for Reference Clock 150MHz [kb/s]</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_GTX0_ENA '
	<widget id="C_GTX0_ENA">
		<key>C_GTX0_ENA</key>
		<label>GTX0 Enabled</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_GTX1_ENA '
	<widget id="C_GTX1_ENA">
		<key>C_GTX1_ENA</key>
		<label>GTX1 Enabled</label>
		<tip></tip>
	</widget>
	'>
]>

<doc>
	<view id="GTX">
		<display>GTX</display>
		<group id="All">
			<display>All</display>
			<item>&C_GTX_TILE_REFCLK_FREQ;</item>
			<item>&C_GTX_125_BAUD_RATE;</item>
			<item>&C_GTX_150_BAUD_RATE;</item>
			<item>&C_GTX0_ENA;</item>
			<item>&C_GTX1_ENA;</item>
		</group>
	</view>
	<view id="System">
		<display>System</display>
		<group id="Addresses">
			<display>Addresses</display>
			<item>&C_BASEADDR;</item>
			<item>&C_HIGHADDR;</item>
		</group>
		<group id="PLB">
			<display>PLB</display>
			<item>&C_SPLB_DWIDTH;</item>
			<item>&C_SPLB_AWIDTH;</item>
			<item>&C_SPLB_P2P;</item>
			<item>&C_SPLB_MID_WIDTH;</item>
			<item>&C_SPLB_NATIVE_DWIDTH;</item>
			<item>&C_SPLB_NUM_MASTERS;</item>
			<item>&C_SPLB_SUPPORT_BURSTS;</item>
			<item>&C_SPLB_CLK_FREQ_HZ;</item>
		</group>
		<group id="Hidden">
			<display>Hidden</display>
			<item>&C_FAMILY;</item>
		</group>
	</view>
</doc>
